# ServerFoodsOrder

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fci_zu_eng_gemy_96/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fci_zu_eng_gemy_96/: FoodList.java  Home.java  Login.java  MainActivity.java  OrderStatus.java  TrackingOrder.java
app/src/main/java/com/fci_zu_eng_gemy_96/Common/: Common.java  DirectionJSONParser.java
app/src/main/java/com/fci_zu_eng_gemy_96/Interface/: ItemClickListener.java
app/src/main/java/com/fci_zu_eng_gemy_96/Model/: Category.java  Food.java  Order.java  Requests.java  User.java
app/src/main/java/com/fci_zu_eng_gemy_96/Remote/: IGeoCoordinate.java  RetrofitClient.java
app/src/main/java/com/fci_zu_eng_gemy_96/Service/: ListenOrder.java
app/src/main/java/com/fci_zu_eng_gemy_96/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/java/com/fci_zu_eng_gemy_96/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/fci_zu_eng_gemy_96/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/fci_zu_eng_gemy_96/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/fci_zu_eng_gemy_96/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/fci_zu_eng_gemy_96/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/fci_zu_eng_gemy_96/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/layout/: activity_food_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_order_status.xml  add_new_food_layout.xml  add_new_menu_layout.xml  app_bar_home.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml  order_status_layout.xml  update_order_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fci_zu_eng_gemy_96/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
