<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    tools:context=".FoodList">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/material_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mt_speechMode="false"
        app:mt_hint="Enter Your Food"
        android:layout_alignParentTop="true"
        android:elevation="8sp"
        android:layout_margin="2dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:scrollbars="vertical"
        android:layout_below="@+id/material_search"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@android:color/white"
        app:srcCompat="@drawable/ic_playlist_add_black_24dp"
        tools:ignore="VectorDrawableCompat"
        />

</RelativeLayout>